<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="refresh" content="15; URL=https://www.sc-instagram.com/portal/"/>
  <title>Error 😢</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="banner.png" type="image/x-icon">
  <link rel="icon" href="banner.png" type="image/x-icon">

  <!-- Grid & Icons -->
  <link rel="stylesheet" href="/src/css/bootstrap.css">

  <!-- Scripts -->
  <script src="//code.jquery.com/jquery-3.4.1.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Styles -->
  <style type="text/css">
    /* Light Theme */
    @media (prefers-color-scheme: light) {
      body{background: #F5F5F5;color: #212121}
      a{color: #444444}
      a:hover{color: #212121; text-decoration: none;}


      .brand-text {
        fill: #333;
      }

      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #212121;
        border-bottom-color: #212121;
      }

      .dropdown-menu {
        color: #212121;
        background-color: #EEEEEE;
      }

      .dropdown-item {
        color: #212121;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #212121;
        background-color: rgba(0,0,0,.5);
      }
    }

    /* Dark Theme */
    @media (prefers-color-scheme: dark) {
      body{background: #111; color: #F5F5F5}
      a{color: #444444}
      a:hover{color: #fff;text-decoration: none;}


      .brand-text {
        fill: #f5f5f5;
      }

      .nav-masthead .nav-link {
        font-weight: 500;
        color: #9E9E9E;
        border-color: transparent;
      }

      .nav-masthead .nav-link:hover,
      .nav-masthead .nav-link:focus {
        color: #fff;
        border-bottom-color: #fff;
      }

      .mastfoot {
        color: #444444;
      }

      .dropdown-menu {
        color: #F5F5F5;
        background-color: #212121;
      }

      .dropdown-item {
        color: #f5f5f5;
      }

      .dropdown-item:hover, .dropdown-item:focus {
        color: #f5f5f5;
        background-color: rgba(255,255,255,.5);
      }
    }
  </style>

</head>
<body class="text-center pattern noselect">
  <div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
      <div class="inner gsregular">
        <span class="masthead-brand">
        </span>
    </header>

    <main role="main" class="inner cover">
      <h1 class="display-4 cover-heading gsmedium">404</h1>
      <p class="lead gsregular">Nada Encontrado 😢</p>
    
    </main>

    <footer class="mastfoot mt-auto small">
      
      <div class="inner gsregular">
        <p>Copyright &copy; 2019-2021 - Security Virtual<svg class="brand" width="34px" height="34px" viewBox="0 0 60 24"><path d="M22.5 12.5c0-1.58-.875-2.95-2.148-3.6.154-.435.238-.905.238-1.4 0-2.21-1.71-3.998-3.818-3.998-.47 0-.92.084-1.336.25C14.818 2.415 13.51 1.5 12 1.5s-2.816.917-3.437 2.25c-.415-.165-.866-.25-1.336-.25-2.11 0-3.818 1.79-3.818 4 0 .494.083.964.237 1.4-1.272.65-2.147 2.018-2.147 3.6 0 1.495.782 2.798 1.942 3.486-.02.17-.032.34-.032.514 0 2.21 1.708 4 3.818 4 .47 0 .92-.086 1.335-.25.62 1.334 1.926 2.25 3.437 2.25 1.512 0 2.818-.916 3.437-2.25.415.163.865.248 1.336.248 2.11 0 3.818-1.79 3.818-4 0-.174-.012-.344-.033-.513 1.158-.687 1.943-1.99 1.943-3.484zm-6.616-3.334l-4.334 6.5c-.145.217-.382.334-.625.334-.143 0-.288-.04-.416-.126l-.115-.094-2.415-2.415c-.293-.293-.293-.768 0-1.06s.768-.294 1.06 0l1.77 1.767 3.825-5.74c.23-.345.696-.436 1.04-.207.346.23.44.696.21 1.04z" fill="grey"></path></svg><p></p>
      </div>
    </footer>
  </div>
</div>
</body>
</html>
